" if !exists('g:airline_symbols')
"     let g:airline_symbols = {}
" endif
" let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
" let g:airline_symbols.readonly = ''
" let g:airline_symbols.dirty=''
" let g:airline_symbols.linenr = '¶'
" let g:airline_symbols.maxlinenr = ''
" let g:airline_symbols.branch = ''
" let g:airline_symbols.colnr = ' '

" 是否打开tabline
" let g:airline#extensions#tabline#enabled = 1 "打开后，tabline和tmuxline都可以得到增强
" let g:airline#extensions#virtualenv#enabled = 1
" let g:airline#extensions#poetv#enabled = 1

" let g:airline_extensions = ['virtualenv', 'branch', 'hunks', 'coc', 'whitespace']
" let b:airline_whitespace_checks = ['conflicts']
" let g:airline#extensions#searchcount#enabled = 0
" let g:airline#extensions#tagbar#enabled = 0
" let g:airline#extensions#tabline#enabled = 0
