# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet main "snippet __main__" b
if __name__ == "__main__":
	$1
endsnippet

snippet split "snippet split code in python" b
# ---------------$1--------------- #
${2:go on}
endsnippet

snippet doc " snippet docstring" b
"""
${1:doc string}
"""
$2
endsnippet

# 数据科学导入包快捷键
snippet inp "import numpy" b
import numpy as np
$1
endsnippet

snippet ipd "import pandas" b
import pandas as pd
$1
endsnippet

snippet impl "import plot" b
import matplotlib.pyplot as plt
$1
endsnippet

snippet ida "import DataAnalysis packages" b
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
$1
endsnippet
